<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amethyst Gemstone|Zoya</title>
    <style>
        *
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header
        {
            background-color: rgba(234, 211, 185, 0.8);
        }
        nav ul
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
            justify-content: space-between;
            display: flex;
            background-color: rgba(234, 211, 185, 0.4);
        }
        nav ul li
        {
            position: relative;
        }
        nav ul li a
        {
            display: flex;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            text-align: center;
        }
        nav ul li a:hover
        {
            background-color: rgba(220, 190, 157, 0.8);
        }
        ul li ul.dropdown
        {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 10;
            display: none;
            list-style: none;
            min-width: 200px;
            background-color: rgba(190, 153, 114, 0.5);
        }
        ul li:hover > ul.dropdown
        {
            display: block;
        }
        ul li ul.dropdown li
        {
            position: relative;
        }
        ul li ul.dropdown li a
        {
            padding: 10px 15px;
            font-size: 16px;
            text-align: left;
        }
        ul li ul.dropdown li ul.dropdown
        {
            left: 100%;
            top: 0;
            display: none;
            min-width: 200px;
        }
        ul li ul.dropdown li:hover > ul.dropdown
        {
            display: block;
        }
        ul li ul.dropdown li a:hover
        {
            background-color: rgba(220, 190, 157, 0.8);
        }
        .logo
        {
            height: 50px;
            justify-content: space-evenly;
        }
        .btn-div
        {
            display: flex;
        }
        .login-button, .signup-button
        {
            padding: 10px 20px;
            padding-top: 15px;
            color: white;
            background-color: rgba(234, 211, 185, 0.4);
            border: none;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            top: 0;
            display: flex;
            justify-content:flex-end;
        }
        .login-button:hover, .signup-button:hover
        {
            background-color: rgba(220, 190, 157, 0.8);
        }
        .login-container 
        {
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .login-box 
        {
            position: relative;
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        .login-box h1 
        {
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 30px;
        }
        .input-group 
        {
            display: flex;
            margin-bottom: 15px;
        }
        .flag-container select 
        {
            border: 1px solid #ccc;
            border-right: none;
            padding: 10px;
            border-radius: 5px 0 0 5px;
        }
        .input-group input 
        {
            flex: 1;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 0 5px 5px 0;
        }
        .login-box p 
        {
            font-size: 15px;
            margin: 10px 0;
        }
        .login-box button 
        {
            background: #c49884;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-box button:hover 
        {
            background: #9b715d;
            color: white;
        }
        .close-btn 
        {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #333;
            background: none;
            border: none;
            cursor: pointer;
            margin: 0px;
        }
        .continue-button
        {
            background: #c49884;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .login-p a
        {
            text-decoration-color: #c49884;
            color: #c49884;
        }
        @media screen and (max-width: 767px)
        {
            .logo
            {
                justify-content: space-around;
            }
            .login-button, .signup-button
            {
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-left">
            <nav>
                <ul>
                    <li>
                        <a href="#">More</a>
                        <ul class="dropdown">
                            <li><a href="http://127.0.0.1:5500/Zoya_LP.html">Home</a></li>
                            <li>
                                <a href="#">Shop Jewellery</a>
                                <ul class="dropdown">
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Rings.html">Rings</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Necklace.html">Necklace</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Bangle.html">Bangle</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Pendants.html">Pendants</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Earrings.html">Earrings</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/Bracelet.html">Bracelet</a></li>
                                    <li><a href="http://127.0.0.1:5500/Shop_Jewellery/All_Jewellery.html">All Jewellery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gemstones</a>
                                <ul class="dropdown">
                                    <li><a href="http://127.0.0.1:5500/Gemstones/Emerald.html">Emerald</a></li>
                                    <li><a href="http://127.0.0.1:5500/Gemstones/Sapphire.html">Sapphire</a></li>
                                    <li><a href="http://127.0.0.1:5500/Gemstones/Morganite.html">Morganite</a></li>
                                    <li><a href="http://127.0.0.1:5500/Gemstones/ruby.html">Ruby</a></li>
                                    <li><a href="http://127.0.0.1:5500/Gemstones/Amethyst.html">Amethyst</a></li>
                                    <li><a href="http://127.0.0.1:5500/Gemstones/Tanzanite.html">Tanzanite</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Collections</a>
                                <ul class="dropdown">
                                    <li><a href="http://127.0.0.1:5500/Collections/Alive.html">Alive</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/My_Embrace.html">My Embrace</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Beyond.html">Beyond</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Rooted.html">Rooted</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Pezzo_D'arte.html">Pezzo D'arte</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Her_Becoming.html">Her Becoming</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Aterna.html">Aeterna</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Samave.html">Samave</a></li>
                                    <li><a href="http://127.0.0.1:5500/Collections/Rouge.html">Rouge</a></li>
                                </ul>
                            </li>
                            <li><a href="http://127.0.0.1:5500/Wedding.html">Wedding</a></li>
                            <li>
                                <a href="#">Curations</a>
                                <ul class="dropdown">
                                    <li><a href="http://127.0.0.1:5500/Curations/Soul_Lines.html">Soul Lines</a></li>
                                    <li><a href="http://127.0.0.1:5500/Curations/Mysong.html">Mysong</a></li>
                                    <li><a href="http://127.0.0.1:5500/Curations/Mysong_2.html">Mysong II</a></li>
                                </ul>
                            </li>
                            <li><a href="http://127.0.0.1:5500/Solitaries.html">Solitaries</a></li>
                            <li><a href="http://127.0.0.1:5500/Gifting.html">Gifting</a></li>
                            <li><a href="http://127.0.0.1:5500/Bespoke.html">Bespoke</a></li>
                            <li><a href="#">Book An Appointment</a></li>
                            <li><a href="#" onclick="showLogin()">Log In</a></li>
                            <li><a href="#" onclick="showLogin()">Sign Up</a></li>
                        </ul>
                    </li>
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png" alt="Zoya Logo" class="logo">
                    <div class="btn-div">
                        <button class="login-button" onclick="showLogin()">Log In</button>
                        <button class="signup-button" onclick="showLogin()">Sign Up</button>
                    </div>
                    <div class="login-container" id="loginContainer">
                        <div class="login-box">
                            <button class="close-btn" onclick="closeLogin()">X</button>
                            <h1>Log In or Sign Up</h1>
                            <div class="input-group">
                                <div class="flag-container">
                                    <select>
                                        <option value="+91">🇮🇳 +91</option>
                                        <option value="+1">🇺🇸 +1</option>
                                        <option value="+61">🇦🇺 +61</option>
                                        <option value="+44">🇬🇧 +44</option>
                                        <option value="+64">🇳🇿 +64</option>
                                        <option value="+1">🇨🇦 +1</option>
                                        <option value="+27">🇿🇦 +27</option>
                                        <option value="+65">🇸🇬 +65</option>
                                        <option value="+965">🇰🇼 +965</option>
                                        <option value="+968">🇴🇲 +968</option>
                                        <option value="+39">🇮🇹 +39</option>
                                        <option value="+974">🇶🇦 +974</option>
                                        <option value="+351">🇵🇹 +351</option>
                                        <option value="+34">🇪🇸 +34</option>
                                        <option value="+40">🇷🇴 +40</option>
                                        <option value="+254">🇰🇪 +254</option>
                                        <option value="+60">🇲🇾 +60</option>
                                        <option value="+966">🇸🇦 +966</option>
                                        <option value="+49">🇩🇪 +49</option>
                                        <option value="+971">🇦🇪 +971</option>
                                        <option value="+973">🇧🇭 +973</option>
                                    </select>
                                </div>
                                <input type="text" placeholder="Mobile Number" maxlength="10">
                            </div>
                            <p class="login-p">
                                By continuing, I agree to 
                                <a href="https://www.zoya.in/terms-and-condition?lang=en_IN#terms">Terms of Use</a> & 
                                <a href="https://www.zoya.in/terms-and-condition?lang=en_IN#privacyPolicy">Privacy Policies</a>
                            </p>
                            <button class="continue-button">Continue</button>
                        </div>
                    </div>
                    <script>
                        function showLogin() 
                        {
                            const loginContainer = document.getElementById('loginContainer');
                            loginContainer.style.display = 'flex';
                        }
                        function closeLogin() 
                        {
                            const loginContainer = document.getElementById('loginContainer');
                            loginContainer.style.display = 'none';
                        }
                    </script>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>